Friday, June 25, 2021  12:02:40
ali registerd as user
Friday, June 25, 2021  12:07:11
ali logged in as user
Friday, June 25, 2021  12:08:21
ali logged in as user
Friday, June 25, 2021  12:08:32
ali changed his/her password
Friday, June 25, 2021  12:08:49
ali increased his/her credit by 30
Friday, June 25, 2021  12:12:12
ali logged in as user
Friday, June 25, 2021  12:13:47
ali logged in as user
Friday, June 25, 2021  12:14:30
ali logged in as user
Friday, June 25, 2021  12:15:01
ali increased his/her credit by 5
Friday, June 25, 2021  12:15:32
ali changed his/her password
Friday, June 25, 2021  15:53:07
mamad registerd as admin
Friday, June 25, 2021  16:50:32
mamad logged in as admin
Friday, June 25, 2021  16:52:49
mamad logged in as admin
Friday, June 25, 2021  17:16:48
ali logged in as user
Friday, June 25, 2021  17:18:00
mamad logged in as admin
Friday, June 25, 2021  20:49:29
mamad logged in as admin
Friday, June 25, 2021  21:07:22
mamad logged in as admin
Friday, June 25, 2021  21:12:22
mamad logged in as admin
Friday, June 25, 2021  21:13:53
mamad logged in as admin
Friday, June 25, 2021  21:17:37
mamad logged in as admin
Friday, June 25, 2021  21:19:46
mamad logged in as admin
Friday, June 25, 2021  21:20:25
mamad logged in as admin
Friday, June 25, 2021  21:22:58
mamad logged in as admin
Friday, June 25, 2021  21:33:11
ali logged in as user
