Friday, June 25, 2021  12:02:40
ali registerd as user
Friday, June 25, 2021  12:07:11
ali logged in as user
Friday, June 25, 2021  12:08:21
ali logged in as user
Friday, June 25, 2021  12:08:32
ali changed his/her password
Friday, June 25, 2021  12:08:49
ali increased his/her credit by 30
Friday, June 25, 2021  12:12:12
ali logged in as user
Friday, June 25, 2021  12:13:47
ali logged in as user
Friday, June 25, 2021  12:14:30
ali logged in as user
Friday, June 25, 2021  12:15:01
ali increased his/her credit by 5
Friday, June 25, 2021  12:15:32
ali changed his/her password
Friday, June 25, 2021  15:53:07
mamad registerd as admin
Friday, June 25, 2021  16:50:32
mamad logged in as admin
Friday, June 25, 2021  16:52:49
mamad logged in as admin
Friday, June 25, 2021  17:16:48
ali logged in as user
Friday, June 25, 2021  17:18:00
mamad logged in as admin
Friday, June 25, 2021  20:49:29
mamad logged in as admin
Friday, June 25, 2021  21:07:22
mamad logged in as admin
Friday, June 25, 2021  21:12:22
mamad logged in as admin
Friday, June 25, 2021  21:13:53
mamad logged in as admin
Friday, June 25, 2021  21:17:37
mamad logged in as admin
Friday, June 25, 2021  21:19:46
mamad logged in as admin
Friday, June 25, 2021  21:20:25
mamad logged in as admin
Friday, June 25, 2021  21:22:58
mamad logged in as admin
Friday, June 25, 2021  21:33:11
ali logged in as user
Saturday, June 26, 2021  13:25:39
mamad logged in as admin
Saturday, June 26, 2021  13:53:59
mamad logged in as admin
Saturday, June 26, 2021  13:55:55
mamad logged in as admin
Saturday, June 26, 2021  13:56:42
mamad logged in as admin
Saturday, June 26, 2021  13:58:41
mamad logged in as admin
Saturday, June 26, 2021  14:03:57
mamad logged in as admin
Saturday, June 26, 2021  14:10:11
mamad logged in as admin
Saturday, June 26, 2021  14:22:38
mamad logged in as admin
Saturday, June 26, 2021  14:34:56
mamad logged in as admin
Saturday, June 26, 2021  14:37:19
mamad logged in as admin
Saturday, June 26, 2021  14:39:27
mamad logged in as admin
Saturday, June 26, 2021  14:40:14
mamad logged in as admin
Saturday, June 26, 2021  14:51:59
mamad logged in as admin
Sunday, June 27, 2021  09:46:02
mamad logged in as admin
Sunday, June 27, 2021  10:02:35
mamad logged in as admin
Sunday, June 27, 2021  10:03:18
mamad changed Milk(0.8 Lit)
Sunday, June 27, 2021  10:03:28
mamad changed Hard cheeses(1 Kilogram)
Sunday, June 27, 2021  10:05:15
mamad logged in as admin
Sunday, June 27, 2021  10:05:27
mamad changed Milk(0.8 Lit)
Sunday, June 27, 2021  10:05:41
mamad changed Milk(0.8 Lit)
Sunday, June 27, 2021  10:05:50
mamad changed Bacon sliced(1 Kilogram)
Sunday, June 27, 2021  10:12:37
mamad logged in as admin
Sunday, June 27, 2021  10:12:50
mamad changed Milk(0.8 Lit)Sunday, June 27, 2021  10:24:04
mamad logged in as admin
Sunday, June 27, 2021  10:25:42
mamad logged in as admin
Sunday, June 27, 2021  10:26:30
mamad logged in as admin
Sunday, June 27, 2021  10:26:34
mamad changed Potato(1 Kilogram)Sunday, June 27, 2021  10:26:41
mamad changed Potato(1 Kilogram)Sunday, June 27, 2021  10:26:48
mamad changed Potato(1 Kilogram)Sunday, June 27, 2021  10:42:08
mamad logged in as admin
Sunday, June 27, 2021  10:42:16
mamad changed Yogurt
Sunday, June 27, 2021  10:42:23
mamad deleted Yogurt
Sunday, June 27, 2021  10:42:31
mamad added Chicken Breasts(1 Kilogram)
